WPF2Lab/Page2.xaml

<Page x:Class="WPF2Lab.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF2Lab"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page2" ContextMenuOpening="Page_ContextMenuOpening">
    <Page.Resources>
         <ContextMenu x:Key="crmButton">
            <MenuItem Header="Add Directory" Click="MenuItem_Click_1"/>
            <MenuItem Header="Add File">
                <MenuItem Header="Passwords" Click="MenuItem_Click_2"/>
                <MenuItem Header="Image" Click="MenuItem_Click_3"/>
            </MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="crmDir">
            <MenuItem Header="New Directory"  IsEnabled="False"/>
            <Separator/>
            <MenuItem Header="Add Directory" Click="MenuItem_Click_4"/>
        </ContextMenu>
    </Page.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Right" FontSize="14">
            <MenuItem Header="Password Generator"/>
            <MenuItem Header="Logout" Click="MenuItem_Click"/>
            <MenuItem Header="Save"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TreeView x:Name="Tree" MouseRightButtonUp="TreeView_MouseRightButtonUp" SelectedItemChanged="Tree_SelectedItemChanged">
                
            </TreeView>
            <Image Grid.Column="1" Stretch="Fill" Visibility="Hidden" x:Name="TopSecretImage" 
                    Source="Resources/TopSecret.png"/>
        </Grid>
    </DockPanel>
</Page>
