WPF2Lab/Page2pass.xaml

<Page x:Class="WPF2Lab.Page2pass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF2Lab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2pass">
    <Page.Resources>
        <Style x:Key="Basic" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style BasedOn="{StaticResource Basic}" TargetType="Button"/>
        <Style BasedOn="{StaticResource Basic}" TargetType="TextBox">
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style BasedOn="{StaticResource Basic}" TargetType="Label"/>
        <Style BasedOn="{StaticResource Basic}" TargetType="RichTextBox"/>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SpecialFont" TargetType="TextBox" BasedOn="{StaticResource Basic}">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>

        <local:PasswordStrengthToColorConverter x:Key ="passwordStrengthToColorConverter" />
        <local:PasswordStrengthToValueBarConverter x:Key ="passwordStrengthToValueBarConverter" />
        <local:PasswordStrengthToEnumConverter x:Key ="passwordStrengthToEnumConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="3*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition MinWidth="300" Width="7*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Button x:Name="addButton" Click="addButton_Click">Add</Button>
            <ListBox x:Name="accListBox" SelectionChanged="accListBox_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel HorizontalAlignment="Stretch" Width="{Binding ElementName=addButton, Path=ActualWidth}">
                            <Image DockPanel.Dock="Left" Source="{Binding Icon}" Width="75" Height="75" Margin="3"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Login}" Foreground="Gray"/>
                            </StackPanel>
                            <TextBlock x:Name="PassEnumTextBlock" DockPanel.Dock="Right" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0 0 5 0"
                                       Text="{Binding Password, Converter={StaticResource passwordStrengthToEnumConverter}}"
                                       Foreground="{Binding Password, Converter={StaticResource passwordStrengthToColorConverter}}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <Grid Grid.Column="2" x:Name="FormGrid" Margin="15" Visibility="Hidden" DataContext="{Binding CurrentContact}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Icon</TextBlock>
            <TextBlock Grid.Row="1">Name</TextBlock>
            <TextBlock Grid.Row="2">Email</TextBlock>
            <TextBlock Grid.Row="3">Login</TextBlock>
            <TextBlock Grid.Row="4">Password</TextBlock>
            <TextBlock Grid.Row="5">Website</TextBlock>
            <TextBlock Grid.Row="6" VerticalAlignment="Top">Notes</TextBlock>
            <Button Grid.Column="1" Grid.Row="0" Click="imgButton_Click" Height="150" Width="150" BorderBrush="LightGray" BorderThickness="1">
                <Image Source="{Binding Icon}" x:Name="TheIcon"></Image>
            </Button>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Email}" Style="{StaticResource SpecialFont}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Login}" Style="{StaticResource SpecialFont}"/>
            <StackPanel Grid.Column="1" Grid.Row="4">
                <TextBox x:Name="passBox" Text="{Binding Password}" Style="{StaticResource SpecialFont}"/>
                <ProgressBar Margin="5 0 5 0" Height="7" Value="{Binding ElementName=passBox, Path=Text, Converter={StaticResource passwordStrengthToValueBarConverter}}"
                             Foreground="{Binding ElementName=passBox, Path=Text, Converter={StaticResource passwordStrengthToColorConverter}}"/>
            </StackPanel>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Website}"/>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Notes}" Padding="3" Height="70" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True"/>
        </Grid>
    </Grid>
</Page>
